.item {
    border: 1px solid rgb(214, 214, 214);
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-auto-rows: minmax(100px, auto); */
    /* gap: 1rem; */
}

#item-1, #item-2, #item-3 {
    background: tomato;
}

#item-1, #item-3, #item-6 {
    display: none;
}


@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #item-2 {
        grid-column: 1/-1;
    }
    #item-5 {
        grid-column: 2/-1;
    }
    #item-7 {
        grid-column: 1/-1;
    }
}
@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
    
    #item-1, #item-2, #item-3 {
        grid-column: 1/-1;
    }

    #item-5 {
        grid-column: 2/5;
    }

    #item-1, #item-3, #item-6 {
        display: block;
    }

    #item-7 {
        grid-column: 1/-1;
    }
}
